artifact_path: file:D:/mlflow_log/167991678493750177/models/m-80a15b4d5c5443039a082d6c3b9fc886/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-80a15b4d5c5443039a082d6c3b9fc886
model_size_bytes: 3205434
model_uuid: m-80a15b4d5c5443039a082d6c3b9fc886
prompts: null
run_id: ea529ed73420425b90f5888d176fe5e1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cylinders", "required": true}, {"type": "long",
    "name": "fuel", "required": true}, {"type": "double", "name": "mileage", "required":
    true}, {"type": "long", "name": "body", "required": true}, {"type": "double",
    "name": "doors", "required": true}, {"type": "long", "name": "drivetrain", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-25 17:02:42.606434'
